plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.trojan'
    compileSdk 34

    defaultConfig {
        applicationId "com.trojan"
        // IMPORTANT: Changed from 14 to 21. Firebase requires API level 21 or higher.
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // --- Core Android Libraries ---
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // --- Firebase and Google Services (using the recommended BoM) ---
    // The BoM ensures all Firebase libraries are compatible.
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // REQUIRED: For receiving push commands
    implementation 'com.google.firebase:firebase-messaging'

    // REQUIRED: For getting GPS location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // REQUIRED: For sending data back to Netlify
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-storage'


    // --- REMOVED LIBRARIES ---
    // REMOVED: implementation 'com.google.firebase:firebase-analytics' (Not needed for this project)
    // REMOVED: implementation 'com.google.firebase:firebase-database' (We replaced this with Netlify Blobs)
    // REMOVED: implementation 'androidx.core:core-ktx:1.13.1' (This is for Kotlin, your project is Java)
    // REMOVED: implementation fileTree(dir: 'libs', include: ['*.jar']) (Generally not needed with modern Gradle)
}





