<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- =============================================================== -->
    <!-- ==                     START: NEW UI BLOCK                     == -->
    <!-- =============================================================== -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FCM Registration Token"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvFcmToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for FCM Token..."
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"/>

    <Button
        android:id="@+id/btnCopyToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Token"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"/>
    <!-- =============================================================== -->
    <!-- ==                      END: NEW UI BLOCK                      == -->
    <!-- =============================================================== -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Actions"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnOpenAccessibilitySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Accessibility Service" />

</LinearLayout>
